{
	"name": "egroupware/webauthn",
	"description": "EGroupware WebAuthn authentication",
	"type": "egroupware-app",
	"homepage": "https://www.egroupware.org/",
	"license": "EPL",
	"authors": [
        {
            "name": "Ralf Becker",
            "email": "rb@egroupware.org"
        }
    ],
    "require": {
		"web-auth/webauthn-lib": "^5.3.5"
	},
    "autoload": {
        "psr-4": {
            "EGroupware\\WebAuthn\\": "src/"
        }
    }
}
